image: pobj

stages:
- test

TME4 HashMultiSetTest:
  script: ./scripts-ci/run.sh pobj.multiset.test.HashMultiSetTest

TME4 IteratorTest:
  script: ./scripts-ci/run.sh pobj.multiset.test.IteratorTest

TME4 CollectionTest:
  script: ./scripts-ci/run.sh pobj.multiset.test.CollectionTest
